# RX-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/rxjava/: MainActivity.java
app/src/main/java/com/sayed/rxjava/app/: AppController.java
app/src/main/java/com/sayed/rxjava/manager/: BroadcastManager.java  RealmManager.java
app/src/main/java/com/sayed/rxjava/model/: Movie.java  MoviesResult.java
app/src/main/java/com/sayed/rxjava/other/: OkCancelCallback.java  ViewPagerAdapter.java
app/src/main/java/com/sayed/rxjava/paging/: MovieDataSource.java  MovieDataSourceFactory.java  PagingViewModel.java
app/src/main/java/com/sayed/rxjava/presenter/: FavouritePresenter.java  MoviesPresenter.java
app/src/main/java/com/sayed/rxjava/realm/: RealmMovie.java
app/src/main/java/com/sayed/rxjava/repositories/: FavouritesInteractor.java  MoviesInteractor.java
app/src/main/java/com/sayed/rxjava/room_db/: AppDatabase.java  DAOMovies.java  EntityMovies.java
app/src/main/java/com/sayed/rxjava/services/: MoviesService.java
app/src/main/java/com/sayed/rxjava/ui/base/: BaseActivity.java  BaseAdapter.java  DataBindingViewHolder.java  Loading.java
app/src/main/java/com/sayed/rxjava/ui/home/: AdapterMovies.java  FavouriteView.java  FavouritesFragment.java  MainActivity.java  MoviesFragment.java  MoviesView.java  PagedMoviesAdapter.java
app/src/main/java/com/sayed/rxjava/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sayed/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
