apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sayed.rxjava"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            applicationId "com.sayed.rxjava.dev"
            buildConfigField "String", "HOST", "\"http://api.themoviedb.org\""
        }

        stg {
            dimension "api"
            applicationId "com.sayed.rxjava.stg"
            buildConfigField "String", "HOST", "\"http://api.themoviedb.org\""
        }

        production {
            dimension "api"
            applicationId "com.sayed.rxjava"
            buildConfigField "String", "HOST", "\"http://api.themoviedb.org\""
        }
    }

    productFlavors.all {
        flavor ->
            defaultConfig.buildConfigField 'String', 'host_' + flavor.name, flavor.buildConfigFields.get("HOST").value
    }
}

dependencies {

    ext.versions = [
            support          : "28.0.0",
            constraint_layout: "1.1.3",
            retrofit         : "2.3.0",
            okhttp           : "3.9.1",
            facebook         : "4.4.0",
            glide            : "3.7.0",
            rx_java          : "1.3.0",
            rx_android       : "1.2.1",
            room             : "1.0.0",




    ]

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"


    implementation "com.android.support:support-v4:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"


    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
    implementation "io.reactivex:rxandroid:${versions.rx_android}"
    implementation "io.reactivex:rxjava:${versions.rx_java}"
    implementation  "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor  "android.arch.persistence.room:compiler:${versions.room}"

    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
